-- Initial Snake.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Snake
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Martin Zeller
maintainer:          mz.bremerhaven@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Snake
  main-is:             Main.hs
  --ghc-options: -ddump-splices
  other-modules:       Types
                     , Render
                     , Logic
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
                     , gloss
                     , lens
                     , mtl
                     , random
                     , GLUT
                     , frpnow
                     , frpnow-gloss
  hs-source-dirs:      src
  default-language:    Haskell2010